@media (max-width: 768px) {
  //.header {
  //  overflow-x: hidden;
  //  display: none;
  //}
  .start-page {
    &__wrapper {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      padding: 20px 0;
      height: 100%;
    }
  }
  .header-banner {
    &__inner {
      padding: 13px 0;
    }
  }
  .header-menu {
    //&__inner {
    //  padding: 15px 0;
    //}
    &__list {
      padding: 0;
    }
    &__item + .header-menu__item {
      margin-left: 10px;
    }
    &__item--info,
    &__item--blog,
    &__item-contacts {
      display: none;
    }
    &__info {
      svg {
        margin-right: 10px;
      }
    }
    &__wrap-item:last-child {
      margin-left: 20px;
    }
  }
  .header-info {
    &__title {
      display: none;
    }
    &__form {
      max-width: 265px;
      margin: 0 20px;
      margin-left: 94px;
    }
    &__call-back {
      display: none;
    }
    &__item--heart {
      position: absolute;
      left: 27%;
    }
    &__item-user {
      margin-left: 12px;
    }
  }
  .header-nav {
    &__item + .header-nav__item {
      margin-left: 20px;
    }
    &__link {
      width: max-content;
      svg {
        margin-left: 5px;
      }
    }
    &__list {
      overflow-x: scroll;
      overflow: auto;
      -ms-overflow-style: none;
      scrollbar-width: none;
      &::-webkit-scrollbar {
        width: 0;
        height: 0;
      }
    }
  }
  .header-catalog {
    .header-menu {
      &__inner {
        padding: 15px 0;
      }
      &__item:nth-child(3),
      &__item:nth-child(4),
      &__item:nth-child(6) {
        display: none;
      }
    }
  }
  .header-catalog {
    .header-menu {
      &__wrap-item {
        white-space: inherit;
      }
    }
  }
  .banner-slider {
    width: 728px;
  }
  .banner-card {
    display: none;
  }
  .banner-list {
    //display: grid;
    //grid-template-columns: repeat(3, 1fr);
    //grid-template-rows: repeat(2, 1fr);
    display: flex;
    flex-wrap: wrap;
    row-gap: 20px;
    margin-top: 30px;
    &__item {
      width: 31%;
      height: -webkit-fill-available;
      height: 90px;
      &:nth-child(4) {
        margin-left: auto;
        margin-right: 0;
      }
      &:nth-child(5) {
        margin-right: auto;
        margin-left: 15px;
      }
    }
  }
  .delivery-flowers {
    padding: 30px 0;
    &__see-more {
      display: none;
    }
    &__wrapper {
      overflow: auto;
      -ms-overflow-style: none;
      scrollbar-width: none;
      &::-webkit-scrollbar {
        width: 0;
        height: 0;
      }
    }
    .banner-card {
      display: block;
      & + .banner-card {
        margin-left: 20px;
      }
    }
  }
  .chapter {
    &__wrapper {
      overflow: auto;
      -ms-overflow-style: none;
      scrollbar-width: none;
      &::-webkit-scrollbar {
        width: 0;
        height: 0;
      }
    }
    &__card + .chapter__card {
      margin-left: 20px;
    }
    &__card {
      min-width: fit-content;
    }
  }
  .gallery {
    padding: 60px 0;
    &__title {
      font-size: 30px;
      line-height: 40px;
      margin-left: 15px;
    }
    .container {
      padding: 0;
    }
  }
  .gallery-slider {
    &__item + .gallery-slider__item {
      margin-left: 20px !important;
    }
    .slick-slide {
      width: 278px !important;
      margin-left: 20px !important;
    }
    .slick-arrow {
      left: 10px;
    }
    .slick-next.slick-arrow {
      right: 10px;
    }
  }
  .review {
    padding: 60px 0;
    .title {
      font-size: 30px;
      line-height: 40px;
    }
    &__wrapper {
      margin-bottom: 30px;
    }
  }
  .review-slider {
    width: 708px;
    margin: 0 auto 30px;
    &__item {
      width: 708px;
      padding: 25px 40px;
    }
    &__review {
      width: 468px;
      margin: 5px 0 10px;
    }
    &__name {
      margin-top: 10px;
    }
    &__user-icon {
      width: 140px;
      height: 140px;
    }
    &__img {
      width: 120px;
      height: 120px;
    }
  }
  .news {
    .title {
      font-size: 30px;
      line-height: 40px;
    }
    &__card + .news__card {
      margin-left: 20px;
    }
    &__card {
      width: 354px;
    }
    &__header {
      width: 354px;
    }
    &__img {
      width: 354px;
    }
    &__inner {
      overflow: auto;
      -ms-overflow-style: none;
      scrollbar-width: none;
      &::-webkit-scrollbar {
        width: 0;
        height: 0;
      }
    }
  }
  .flowers-delivery {
    padding: 60px 0;
    background-size: contain;
    background-repeat: no-repeat;
    &__title {
      font-size: 30px;
      line-height: 40px;
      margin-bottom: 30px;
    }
    &__inner {
      padding: 30px;
    }
  }
  .about-flowers {
    background-size: 40%;
    padding: 60px 0;
    &__title {
      font-size: 30px;
      line-height: 40px;
      margin-bottom: 24px;
    }
    &__text {
      width: 481px;
    }
  }
  .breadcrumbs {
    padding: 20px 0 10px;
  }
  .catalog-filter {
    &__wrap {
      display: none;
      position: absolute;
      left: 15px;
      transform: translateX(-120%);
      transition: all 0.6s ease-in-out;
    }
    &__wrap--active {
      display: block;
      transform: translateX(0%);
      transition: all 0.6s ease-in-out;
      margin-right: 20px;
      z-index: 100;
    }
  }
  .catalog-content {
    width: 728px;
    margin-left: 0;
    &__cards {
      margin-top: 20px;
      row-gap: 20px;
      margin-bottom: 40px;
    }
    &__slider {
      width: 354px;
    }
    &__card {
      width: 354px;
    }
    &__img {
      width: 354px;
      height: 250px;
    }
    &__filters {
      display: flex !important;
      column-gap: 10px;
      justify-content: center;
      align-items: center;
      cursor: pointer;
      width: 100%;
      display: block;
      background: #f2f6f7;
      border: 1px solid #d0d2d7;
      border-radius: 5px;
      padding: 12px 0;
      font-size: 14px;
      line-height: 20px;
      color: #1b1c21;
    }
    &__numbers {
      display: flex;
      justify-content: center;
      align-items: center;
      color: #fff;
      width: 24px;
      height: 24px;
      background: #0093a2;
      border-radius: 20px;
    }
  }
  .category {
    padding: 10px 0;
    &__inner {
      overflow: auto;
      -ms-overflow-style: none;
      scrollbar-width: none;
      &::-webkit-scrollbar {
        width: 0;
        height: 0;
      }
    }
    &__card + .category__card {
      margin-left: 20px;
    }
  }
  .card {
    &__inner {
      flex-wrap: wrap;
      padding-bottom: 15px;
      row-gap: 31px;
    }
  }
  .card-slider {
    width: 354px;
    &__thumb-big {
      width: 354px;
    }
    &__thumb {
      width: 354px;
    }
    &__thumb-img {
      width: 354px;
    }
    &__preview {
      width: 354px;
      height: 90px;
    }
    &__preview-item {
      width: 112px !important;
      margin: 0px;
    }
  }
  .card-info {
    display: block;
    width: 345px;
    margin-left: 20px;
    padding-top: 0;
    padding-left: 0;
    padding-right: 10px;
    padding-bottom: 0;
    padding-right: 10px;
    border: none;
    &__title {
      font-size: 20px;
      line-height: 30px;
      margin-bottom: 15px;
    }
    .jq-number {
      width: 130px;
    }
    &__buy {
      align-items: flex-start;
      margin-bottom: 20px;
    }
  }
  .card-property {
    display: none;
    display: block;
    flex-direction: row;
    width: 100%;
    padding: 20px;
    justify-content: space-between;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 50px;
    &__item {
      padding: 0;
      border: none;
      position: relative;
      &::before {
        position: absolute;
        content: "";
        left: -25px;
        top: 0;
        bottom: 0;
        width: 1px;
        background: #e2e4eb;
      }
      &:first-child::before {
        content: none;
      }
    }
  }
  .review {
    &__wrapper {
      .title {
        font-size: 30px;
        line-height: 40px;
      }
    }
    &__link {
      font-size: 14px;
      line-height: 20px;
      padding: 12px 20px;
    }
  }
  .product {
    &__inner {
      .title {
        font-size: 30px;
        line-height: 40px;
      }
    }
    .banner-card {
      display: block;
      & + .banner-card {
        margin-left: 20px;
      }
    }
  }
  .watch {
    &__inner {
      .title {
        font-size: 30px;
        line-height: 40px;
      }
    }
    .banner-card {
      display: block;
      & + .banner-card {
        margin-left: 20px;
      }
    }
  }
  .advantage {
    &__inner {
      flex-wrap: wrap;
      row-gap: 30px;
    }
    &__item:nth-child(4) {
      margin-left: auto;
      margin-right: 10px;
    }
    &__item:nth-child(5) {
      margin-right: auto;
      margin-left: 10px;
    }
    &__item + .advantage__item {
      margin-left: 20px;
    }
  }
  .card-content {
    width: 100%;
    &__text {
      font-size: 16px;
      line-height: 20px;
    }
  }
  .card-three {
    &__inner {
      width: 354px;
    }
  }
  .blog {
    &__wrapper {
      flex-wrap: nowrap;
      overflow: auto;
      -ms-overflow-style: none;
      scrollbar-width: none;
      &::-webkit-scrollbar {
        width: 0;
        height: 0;
      }
    }
    &__item + .blog__item {
      margin-left: 20px;
    }
    &__item {
      white-space: nowrap;
    }
    &__body-text {
      width: 325px;
      white-space: break-spaces;
    }
  }
  .reviews {
    padding-bottom: 60px;
    .title {
      font-size: 30px;
      line-height: 40px;
    }
    &__btn {
      font-size: 16px;
      line-height: 20px;
      padding: 13px 25px;
    }
    &__inner {
      margin-bottom: 30px;
    }
  }
  .contacts {
    &__title {
      font-size: 30px;
      line-height: 40px;
      margin-bottom: 20px;
    }
    &__phone {
      font-size: 25px;
      line-height: 35px;
    }
    &__wrap {
      padding: 20px 0;
      margin-bottom: 30px;
      column-gap: 25px;
      font-size: 18px;
      line-height: 30px;
    }
    &__info {
      overflow: auto;
      -ms-overflow-style: none;
      scrollbar-width: none;
      &::-webkit-scrollbar {
        width: 0;
        height: 0;
      }
    }
    &__item {
      white-space: nowrap;
    }
    &__item + .contacts__item {
      margin-left: 20px;
    }
  }

  .about-sidebar {
    width: 175px;
    &__list {
      width: 175px;
    }
    &__btn {
      padding: 10px 15px;
    }
  }
  .about-info {
    width: 100%;
    margin-left: 20px;
    &__people {
      margin-top: 40px;
    }
    &__wrapper {
      //display: none;
      grid-template-columns: repeat(3, 1fr);
    }
    &__item {
      align-items: center;
    }
    &__img {
      width: 130px;
      height: 130px;
    }
  }
  .payment-info {
    &__wrap {
      padding: 15px 0px;
    }
  }
  .delivery-info {
    &__wrapper {
      flex-direction: column;
      row-gap: 15px;
    }
    &__item {
      width: 100%;
    }
    &__content {
      width: 100%;
      margin-left: 15px;
    }
    &__info {
      font-size: 16px;
      column-gap: 10px;
      padding: 20px 15px;
    }
  }
  .cart {
    &__inner {
      flex-direction: column;
      row-gap: 30px;
    }
  }
  .cart-content {
    width: 100%;
    &__head {
      padding: 14px 30px;
    }
    &__info {
      width: 239px;
      row-gap: 5px;
    }
    &__products {
      width: 510px;
      height: 224px;
      margin-bottom: 20px;
    }
    .slick-arrow {
      left: -15px;
    }
    .slick-next.slick-arrow {
      right: -15px;
    }
    &__tabs {
      width: max-content;
    }
  }
  .cart-info {
    width: 100%;
    margin-top: 0;
    &__payment {
      margin-top: 30px;
    }
    .card-property__accept {
      position: absolute;
      top: 0;
      right: 0;
      margin-top: 0;
    }
  }
  .footer-top {
    &__wrapper {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      row-gap: 20px;
      padding: 30px 0;
    }
  }
  .footer-bottom {
    &__wrapper {
      padding: 20px 0;
      flex-wrap: wrap;
    }
    &__list {
      padding: 0;
    }
    &__accept {
      order: 1;
    }
    &__social {
      position: relative;
      bottom: -20px;
    }
  }
}
